# teammate

./: .gitignore  Dockerfile  README.md
backend/: build.gradle
backend/http/: category.http  comments.http  document.http  member.http  notification.http  schedule.http  team.http  teamParticipants.http  test.http
backend/src/main/java/com/api/backend/: BackendApplication.java
backend/src/main/java/com/api/backend/category/controller/: ScheduleCategoryController.java
backend/src/main/java/com/api/backend/category/service/: ScheduleCategoryService.java
backend/src/main/java/com/api/backend/category/type/: CategoryType.java
backend/src/main/java/com/api/backend/comment/controller/: CommentController.java
backend/src/main/java/com/api/backend/comment/service/: CommentService.java
backend/src/main/java/com/api/backend/documents/controller/: DocumentsController.java  DocumentsWebSocketController.java
backend/src/main/java/com/api/backend/documents/service/: DocumentService.java
backend/src/main/java/com/api/backend/documents/valid/: DocumentAndCommentValidCheck.java
backend/src/main/java/com/api/backend/file/service/: FileProcessService.java
backend/src/main/java/com/api/backend/file/type/: FileFolder.java
backend/src/main/java/com/api/backend/file/util/: ProcessUtil.java
backend/src/main/java/com/api/backend/global/component/: WebSocketErrorHandler.java
backend/src/main/java/com/api/backend/global/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  EmbeddedS3Config.java  JpaAuditingConfig.java  MongoConfig.java  S3MockConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/api/backend/global/domain/: BaseEntity.java
backend/src/main/java/com/api/backend/global/email/: EmailConfig.java  MailService.java
backend/src/main/java/com/api/backend/global/exception/: CustomException.java  ExceptionController.java
backend/src/main/java/com/api/backend/global/log/: LogAop.java
backend/src/main/java/com/api/backend/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/api/backend/global/redis/: RedisRepositoryConfig.java  RedisService.java
backend/src/main/java/com/api/backend/global/scheduler/: MemberSchedulerService.java
backend/src/main/java/com/api/backend/global/security/: AuthService.java
backend/src/main/java/com/api/backend/global/websocket/: WebSocketEventListener.java
backend/src/main/java/com/api/backend/member/controller/: MemberController.java
backend/src/main/java/com/api/backend/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/api/backend/notification/aop/: NotifyAop.java
backend/src/main/resources/: application-dev.yml  application-email.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/api/backend/: BackendApplicationTests.java
doc/: pull_request_template.md
(+319 files in other folders)
